<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8a250e98-8360-4364-91c3-9936aaf83cae</Guid>
    <Name>WOTCCoreCollection</Name>
    <Description>This meta mod contains various compatibility fixes for the mods in the Core Collection.

tags= war of the chosen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCCoreCollection</AssemblyName>
    <RootNamespace>WOTCCoreCollection</RootNamespace>
    <ProjectGuid>{d5aa0f64-435a-4e4d-bc43-7a3fff06feaa}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="ContentForCook" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCCoreCollection\" />
    <Folder Include="Src\WOTCCoreCollection\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUIModificationWOTC.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRI_CC_OverwatchAll.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentOptions.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RemoveWeaponUpgradesWOTC.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_DisplayHitChance.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTCCoreCollection\Classes\UIScreen_Dummy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCoreCollection\Classes\X2Action_SyncVisualizer_Override.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCoreCollection\Classes\X2Condition_TargetHasMedikit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCCoreCollection\Classes\X2DownloadableContentInfo_WOTCCoreCollection.uc" />
    <Content Include="Src\WOTCCoreCollection\Classes\X2Effect_ApplyMedikitChargeCost.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>