[XComGame.X2Camera_LookAt]
; Issue #9 - Free Camera Rotation increases maximum camera zoom out distance, 
; which induces the bug where the camera zooms in through the floor during
; Reaper's super concealment roll visualization.
; Highlander tracking issue #1157
; Until that is resolved, CCMM will fix the bug by setting 
; the max zoom out distance back to its default value.
ZoomedDistanceFromCursor = 2600