[WOTCCoreCollection.X2EventListener_CCMM]

;	Issue #2 - Yet Another F1 mod will not show the F1 screen for enemies listed in this config until their autopsy has been performed.
;	F1 screen will be always available for friendly units and enemies that are not configured here.
+YAF1_AutopsyRequirement = (AutopsyName = AutopsyAdventTrooper, CharacterTemplates = (AdvTrooperM1, AdvTrooperM2, AdvTrooperM3))