[Engine.ScriptPackages]
+NonNativePackages=WOTCCoreCollection

; Issue #18 - temporary bandaid fix for SyncVisualizer running for removed state objects.
[Engine.Engine]
+ModClassOverrides=(BaseGameClass="X2Action_SyncVisualizer", ModClass="WOTCCoreCollection.X2Action_SyncVisualizer_Override")
