[WOTCCoreCollection.X2DownloadableContentInfo_WOTCCoreCollection]

; Issue #16 - Cloth physics will be enabled for units with these thigh cosmetics:

+FixClothPhysicsForThighs = "Reaper_Thighs_A_M"
+FixClothPhysicsForThighs = "Reaper_Thighs_B_M"
+FixClothPhysicsForThighs = "Reaper_Thighs_C_M"

+FixClothPhysicsForThighs = "Reaper_Thighs_A_F"
+FixClothPhysicsForThighs = "Reaper_Thighs_B_F"
+FixClothPhysicsForThighs = "Reaper_Thighs_C_F"

+FixClothPhysicsForThighs = "Templar_Thighs_A_M"
+FixClothPhysicsForThighs = "Templar_Thighs_B_M"
+FixClothPhysicsForThighs = "Templar_Thighs_C_M"

+FixClothPhysicsForThighs = "Templar_Thighs_A_F"
+FixClothPhysicsForThighs = "Templar_Thighs_B_F"
+FixClothPhysicsForThighs = "Templar_Thighs_C_F"