[WOTCCoreCollection.X2DownloadableContentInfo_WOTCCoreCollection]
DLCIdentifier="WOTCCoreCollection"

[OneMillionColours CHModDependency]
DisplayName="One Million Colors"
+IncompatibleMods="EmptyNamesWOTC"

[EmptyNamesWOTC CHModDependency]
DisplayName="Empty Names [WOTC]"
+IncompatibleMods="OneMillionColours"

; Resolve RPG Overhaul DLC Run Order problem
[XCOM2RPGOverhaul CHDLCRunOrder]
-RunBefore="WOTC_LW2SecondaryWeapons"

; ------------------------------------------------------------
; Mark Fix Impact FX as required for Impact FX and Impact FX Lite
[WOTCFixImpactFX CHModDependency]
DisplayName="[WOTC] Fix Impact FX"

[PersistentImpacts CHModDependency]
DisplayName="[WOTC] Impact FX"
+RequiredMods="WOTCFixImpactFX"

[PersistentImpactsLite CHModDependency]
DisplayName="[WOTC] Impact FX Lite Version"
+RequiredMods="WOTCFixImpactFX"


; ------------------------------------------------------------
; Mark Musashi's Mod Fixes as required mod for Musashi's mods.
[WOTCMusashiModFixes CHModDependency]
DisplayName="[WOTC] Musashi's Mods Fixes"

[XCOM2RPGOverhaul CHModDependency]
DisplayName="Musashi's RPG Overhaul"
+RequiredMods="WOTCMusashiModFixes"

[TruePrimarySecondaries CHModDependency]
DisplayName="Musashi's RPG Overhaul"
+RequiredMods="WOTCMusashiModFixes"

[AbilityToSlotReassignment CHModDependency]
DisplayName="Ability To Slot Reassignment"
+RequiredMods="WOTCMusashiModFixes"
