[WotC_StabilizeMe.X2Ability_StabilizeMedkitOwnerAbility]
; Issue #15
; StabilizeMe mod didn't realize this value needs to be specified here, so they had to include another WithinRange check.
CARRY_UNIT_RANGE = 144