[WOTCCoreCollection.X2DownloadableContentInfo_WOTCCoreCollection]
DLCIdentifier="WOTCCoreCollection"

[WOTCCoreCollection CHModDependency]
DisplayName="[WOTC] Core Collection Meta Mod"

; These fixes are already implemented in CCMM.
+IncompatibleMods="SkulljackFeedbackFix"
+IncompatibleMods="AWCSquadsightFix"
+IncompatibleMods="WOTC_PlasmaGrenadeIconFix"
+IncompatibleMods="WOTC_SkulljackMindControlledEnemies"
+IncompatibleMods="CodexSkulljackFix"

[WOTC_SkulljackMindControlledEnemies CHModDependency]
DisplayName="[WOTC] Skulljack Mind-Controlled Enemies"

[CodexSkulljackFix CHModDependency]
DisplayName="Codex Skulljack Fix"

[SkulljackFeedbackFix CHModDependency]
DisplayName="Skulljack Feedback Fix"

[AWCSquadsightFix CHModDependency]
DisplayName="AWC Squadsight Fix"

[OneMillionColours CHModDependency]
DisplayName="One Million Colors"
+IncompatibleMods="EmptyNamesWOTC"

[EmptyNamesWOTC CHModDependency]
DisplayName="Empty Names [WOTC]"
+IncompatibleMods="OneMillionColours"

; Resolve RPG Overhaul DLC Run Order problem
[XCOM2RPGOverhaul CHDLCRunOrder]
-RunBefore="WOTC_LW2SecondaryWeapons"

; ------------------------------------------------------------
; Mark Fix Impact FX as required for Impact FX and Impact FX Lite
[WOTCFixImpactFX CHModDependency]
DisplayName="[WOTC] Fix Impact FX"

[PersistentImpacts CHModDependency]
DisplayName="[WOTC] Impact FX"
+RequiredMods="WOTCFixImpactFX"

[PersistentImpactsLite CHModDependency]
DisplayName="[WOTC] Impact FX Lite Version"
+RequiredMods="WOTCFixImpactFX"


; ------------------------------------------------------------
; Mark Musashi's Mod Fixes as required mod for Musashi's mods.
[WOTCMusashiModFixes CHModDependency]
DisplayName="[WOTC] Musashi's Mods Fixes"

[XCOM2RPGOverhaul CHModDependency]
DisplayName="Musashi's RPG Overhaul"
+RequiredMods="WOTCMusashiModFixes"

[TruePrimarySecondaries CHModDependency]
DisplayName="True Primary Secondaries [BETA]"
+RequiredMods="WOTCMusashiModFixes"

[AbilityToSlotReassignment CHModDependency]
DisplayName="Ability To Slot Reassignment"
+RequiredMods="WOTCMusashiModFixes"


; Issue #26
; Other mods can disable the Skulljack Fix if necessary.
; bDisableSkulljackFix = true

[XComGame.CHHelpers]
; This will make unit flag damage preview show ability's minimum damage rather than maximum damage.
; Should cover all cases not covered by Extended Information.
; Requires Highlander v1.27.0 or higher. 
bUseMinDamageForUnitFlagPreview = true


[WOTCCoreCollection.X2DownloadableContentInfo_WOTCCoreCollection]
; Uncomment to disable the CCMM's change to Shot HUD Priority 
; of Overwatch All / Others.
; In other words, remove the semicolon at the start of the next line,
; if you don't like this mod's change to the order of Overwatch All / Others
; on the ability bar.
; bSkipOverrideOverwatchAllOthersShotHUDPriority = true