[Engine.ScriptPackages]
+NonNativePackages=WOTCCoreCollection

; Issue #18 - temporary bandaid fix for SyncVisualizer running for removed state objects.
[Engine.Engine]
+ModClassOverrides=(BaseGameClass="X2Action_SyncVisualizer", ModClass="WOTCCoreCollection.X2Action_SyncVisualizer_Override")

; Issue #20 - hard disable Framerate Smoothing as it has been confirmed to break MCOs.
; Highlander Tracking Issue #817
; https://github.com/X2CommunityCore/X2WOTCCommunityHighlander/issues/817
[XComGame.XComEngine]
bSmoothFrameRate=False
